# entrance_control

./: LICENSE  README.md  pom.xml
src/main/java/com/hhy/job/executor/: XxlJobExecutorApplication.java
src/main/java/com/hhy/job/executor/core/config/: MyJobConfig.java
src/main/java/com/hhy/job/executor/handler/jobhandler/: OthersXxlJob.java  OverWeightXxlJob.java
src/main/java/com/hhy/job/executor/stationInfo/entity/: StationInfo.java  StationInfoParam.java  StationInfoVo.java
src/main/java/com/hhy/job/executor/stationInfo/mapper/: IStationInfoMapper.java  StationInfoMapper.xml
src/main/java/com/hhy/job/executor/stationInfo/service/api/: IStationInfoService.java
src/main/java/com/hhy/job/executor/stationInfo/service/impl/: StationInfoServiceImpl.java
src/main/java/com/hhy/job/executor/trfPersuadeRetIllCarAnalyze/entity/: TrfPersuadeRetIllCarAnalyze.java  TrfPersuadeRetIllCarAnalyzeParam.java  TrfPersuadeRetIllCarAnalyzeVo.java
src/main/java/com/hhy/job/executor/trfPersuadeRetIllCarAnalyze/enums/: IllegalTypeEnum.java
src/main/java/com/hhy/job/executor/trfPersuadeRetIllCarAnalyze/mapper/: ITrfPersuadeRetIllCarAnalyzeMapper.java  TrfPersuadeRetIllCarAnalyzeMapper.xml
src/main/java/com/hhy/job/executor/trfPersuadeRetIllCarAnalyze/service/api/: ITrfPersuadeRetIllCarAnalyzeService.java
src/main/java/com/hhy/job/executor/trfPersuadeRetIllCarAnalyze/service/impl/: TrfPersuadeRetIllCarAnalyzeServiceImpl.java
src/main/java/com/hhy/job/executor/utils/: ApiUtils.java  DateUtils.java
src/main/resources/: application-dev.yml  application-mysql.yml  application-prod.yml  application.yml  logback.xml  start
